CLASSIFICA WPF/CLASSIFICA WPF/Cadastrar.xaml

<Window x:Class="CLASSIFICA_WPF.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASSIFICA_WPF"
        mc:Ignorable="d"
        Title="Cadastrar" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="btnVoltar" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="682" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="40,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="#89000000" BorderThickness="1"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.208,0.833"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Sexo:" HorizontalAlignment="Left" Margin="11,179,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="61,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderThickness="1" BorderBrush="#89000000"/>
            <Grid x:Name="rbSexo" HorizontalAlignment="Left" Height="31" Margin="83,128,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2">
                <ComboBox x:Name="cbSexo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="31" Margin="-19,44,0,-44" BorderThickness="1">
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Feminino"/>
                </ComboBox>
            </Grid>
            <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="11,221,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dataPickerNascimento" HorizontalAlignment="Left" Margin="134,222,0,0" VerticalAlignment="Top" Width="99" BorderBrush="#89000000" BorderThickness="1"/>
            <Label Content="Lista de Pessoas Cadastradas" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <DataGrid x:Name="dgUsuario" HorizontalAlignment="Left" Margin="251,78,0,0" VerticalAlignment="Top" Height="277" Width="407" FontSize="10" Grid.ColumnSpan="2" BorderThickness="1"/>
            <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="114,394,0,0" VerticalAlignment="Top" Width="150" Click="btnCadastrar_Click"/>
            <Button x:Name="button" Content="Excluir Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="92,394,0,0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
            <Button x:Name="button1" Grid.ColumnSpan="2" Content="Voltar" HorizontalAlignment="Left" Margin="282,394,0,0" VerticalAlignment="Top" Width="150" Click="button1_Click"/>

        </Grid>

    </Grid>
</Window>
