CLASSIFICA WPF/CLASSIFICA WPF/MainWindow.xaml

<Window x:Class="CLASSIFICA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASSIFICA_WPF"
        mc:Ignorable="d"
        Title="Classifica" Height="500" MinHeight="500" MaxHeight="500" Width="700" MinWidth="700" MaxWidth="525" 
        Icon="Imagens\icon.ico"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="339" Margin="0,39,0,0" VerticalAlignment="Top" Width="656" Source="Imagens\ranking.png" Stretch="Fill" />
        <Label Content="Bem Vindo Ao Classifica !" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="232" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar Pessoa" HorizontalAlignment="Left" Margin="36,402,0,0" VerticalAlignment="Top" Width="150" Click="btnCadastrar_Click"/>
        <Button x:Name="btnAvaliar" Content="Avaliar Pessoa" HorizontalAlignment="Left" Margin="191,402,0,0" VerticalAlignment="Top" Width="150" Click="btnAvaliar_Click" RenderTransformOrigin="0.12,0.516"/>
        <Button x:Name="btnRanking" Content="Ranking" HorizontalAlignment="Left" Margin="346,402,0,0" VerticalAlignment="Top" Width="150" Click="btnRanking_Click"/>
        <Button x:Name="button" Content="Sair" HorizontalAlignment="Left" Margin="501,402,0,0" VerticalAlignment="Top" Width="150" Click="button_Click"/>

    </Grid>
</Window>
